# JiraPriorityIcon

./: .gitignore  LICENSE  README.md  pom.xml
output/: navigator-priority-prettytext-1.0.0.obr  standaloneScript.js
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: priorityTextStyles.css
src/main/resources/js/: issueNavigatorMutateIssueRow.js
